<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:changelog="clr-namespace:Content.Client.Changelog"
               xmlns:cm="clr-namespace:Content.Client.CraftingSystem.UI"
               Title="{Loc 'ui-escape-title'}"
               MinSize="250 600"
               Resizable="False">

    <BoxContainer Orientation="Vertical" SeparationOverride="4">
        <TabContainer Name="tabsContainer"  VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer Name="GridHolder" VerticalExpand="True" SizeFlagsStretchRatio="1"
                            StyleClasses="PdaBorderRect">
                <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                    <GridContainer Columns="2" VerticalExpand="True" HorizontalExpand="True" HSeparationOverride="4">
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>

                    </GridContainer>
                </ScrollContainer>
            </PanelContainer>
            <PanelContainer VerticalExpand="True" SizeFlagsStretchRatio="1"
                            StyleClasses="PdaBorderRect">
                <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                    <GridContainer Columns="2" VerticalExpand="True" HorizontalExpand="True" HSeparationOverride="4">
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>
                        <cm:CraftingMenuEntry></cm:CraftingMenuEntry>

                    </GridContainer>
                </ScrollContainer>
            </PanelContainer>
        </TabContainer>
        <PanelContainer Name="Footer" HorizontalExpand="True" MinHeight="20" StyleClasses="PdaBorderRect">
            <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
                <Label Name="RecipeCount" Text="X Results"> </Label>
                <Label Name="RealRecipeCount" Text="11 Shown"> </Label>
                <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.1"></Control>
                <LineEdit Text="Search" HorizontalExpand="True" SizeFlagsStretchRatio="0.25"></LineEdit>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>

</DefaultWindow>
